APIKEY=Oai38PqOPnfdttrdAh7yo1Mz8DQ3t6N5kwrjBGmKRrmgf6ywuFEouuq1czIYQ6kw
APISECURITY=svcFX1rKmU1YMpINazIR181vs8efbEswvtWffAFiET0UTedMaf6hHKGGG29XEzJu
TELEGRAMTOKEN=6732986203:AAHGwlfWWgxTR06libiEOZyMDB1nrCiYwjU
